root       227  0.0 70.8 747648 720404 ?       Ss   Aug08   0:25 /usr/bin/python /var/lib/.instaclustr/hungryprogram.py
root         1  0.0  0.4  37088  5016 ?        Ss   Aug08   0:01 /sbin/init
ubuntu   14279  0.0  0.3  21248  3116 pts/3    Ss   08:14   0:00  |       \_ -bash
ubuntu   14363  0.0  0.2  21204  2932 pts/4    Ss+  08:19   0:00          \_ -bash
root       604  0.0  0.2  10220  2832 ?        Ss   Aug08   0:00 dhclient -1 -v -pf /run/dhclient.eth0.pid -lf /var/lib/dhcp/dhclient.eth0.leases eth0
ubuntu   14579  0.0  0.1  17336  1368 pts/3    R+   08:55   0:00  |           \_ ps auxf
ubuntu   14362  0.0  0.1 105656  1036 ?        S    08:19   0:00      \_ sshd: ubuntu@pts/4  
ubuntu   14274  0.0  0.1 105788  1316 ?        S    08:14   0:00  |   \_ sshd: ubuntu@pts/3  
root     20988  0.0  0.1  43460  1068 ?        Ss   Aug08   0:00 /lib/systemd/systemd-logind
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
ubuntu   14580  0.0  0.0  14448   844 pts/3    S+   08:55   0:00  |           \_ sort -nr -k 4
syslog   28230  0.0  0.0 260084   636 ?        Ssl  Aug08   0:00 rsyslogd
root        99  0.0  0.0      0     0 ?        S<   Aug08   0:00  \_ [deferwq]
root       986  0.0  0.0  14536   164 tty6     Ss+  Aug08   0:00 /sbin/getty -8 38400 tty6
root       984  0.0  0.0  14536   164 tty3     Ss+  Aug08   0:00 /sbin/getty -8 38400 tty3
root       983  0.0  0.0  14536   160 tty2     Ss+  Aug08   0:00 /sbin/getty -8 38400 tty2
root       979  0.0  0.0  14536   164 tty5     Ss+  Aug08   0:00 /sbin/getty -8 38400 tty5
root       976  0.0  0.0  14536   160 tty4     Ss+  Aug08   0:00 /sbin/getty -8 38400 tty4
root         9  0.0  0.0      0     0 ?        S    Aug08   0:00  \_ [rcuos/1]
root         8  0.0  0.0      0     0 ?        S    Aug08   0:01  \_ [rcuos/0]
root        78  0.0  0.0      0     0 ?        S    Aug08   0:00  \_ [scsi_eh_1]
root        77  0.0  0.0      0     0 ?        S    Aug08   0:00  \_ [scsi_eh_0]
root        76  0.0  0.0      0     0 ?        S    Aug08   0:00  \_ [kworker/u30:1]
root        75  0.0  0.0      0     0 ?        S<   Aug08   0:00  \_ [kthrotld]
root         7  0.0  0.0      0     0 ?        S    Aug08   0:00  \_ [rcu_sched]
root        63  0.0  0.0      0     0 ?        S<   Aug08   0:00  \_ [crypto]
root        62  0.0  0.0      0     0 ?        S    Aug08   0:00  \_ [ecryptfs-kthrea]
root        61  0.0  0.0      0     0 ?        S    Aug08   0:00  \_ [fsnotify_mark]
root        60  0.0  0.0      0     0 ?        SN   Aug08   0:01  \_ [khugepaged]
root        59  0.0  0.0      0     0 ?        SN   Aug08   0:00  \_ [ksmd]
root        58  0.0  0.0      0     0 ?        S    Aug08   0:00  \_ [kswapd0]
root        57  0.0  0.0      0     0 ?        S    Aug08   0:00  \_ [khungtaskd]
root        55  0.0  0.0      0     0 ?        S<   Aug08   0:00  \_ [devfreq_wq]
root        54  0.0  0.0      0     0 ?        S<   Aug08   0:00  \_ [md]
root        53  0.0  0.0      0     0 ?        S    Aug08   0:00  \_ [khubd]
root        52  0.0  0.0      0     0 ?        S<   Aug08   0:00  \_ [ata_sff]
root        51  0.0  0.0      0     0 ?        S<   Aug08   0:00  \_ [kblockd]
root         5  0.0  0.0      0     0 ?        S<   Aug08   0:00  \_ [kworker/0:0H]
root        50  0.0  0.0      0     0 ?        S<   Aug08   0:00  \_ [kworker/u31:0]
root        49  0.0  0.0      0     0 ?        S<   Aug08   0:00  \_ [bioset]
root        48  0.0  0.0      0     0 ?        S<   Aug08   0:00  \_ [kintegrityd]
root        47  0.0  0.0      0     0 ?        S<   Aug08   0:00  \_ [writeback]
root        46  0.0  0.0      0     0 ?        S    Aug08   0:14  \_ [kworker/0:1]
root        45  0.0  0.0      0     0 ?        S    Aug08   0:00  \_ [xenbus]
root        44  0.0  0.0      0     0 ?        S    Aug08   0:00  \_ [xenwatch]
root        43  0.0  0.0      0     0 ?        S<   Aug08   0:00  \_ [netns]
root        42  0.0  0.0      0     0 ?        S    Aug08   0:00  \_ [kdevtmpfs]
root        41  0.0  0.0      0     0 ?        S<   Aug08   0:00  \_ [khelper]
root         4  0.0  0.0      0     0 ?        S    Aug08   0:00  \_ [kworker/0:0]
root        40  0.0  0.0      0     0 ?        S    Aug08   0:04  \_ [watchdog/0]
root        39  0.0  0.0      0     0 ?        S    Aug08   0:00  \_ [migration/0]
root        38  0.0  0.0      0     0 ?        S    Aug08   0:00  \_ [rcuob/14]
root        37  0.0  0.0      0     0 ?        S    Aug08   0:00  \_ [rcuob/13]
root        36  0.0  0.0      0     0 ?        S    Aug08   0:00  \_ [rcuob/12]
root        35  0.0  0.0      0     0 ?        S    Aug08   0:00  \_ [rcuob/11]
root        34  0.0  0.0      0     0 ?        S    Aug08   0:00  \_ [rcuob/10]
root        33  0.0  0.0      0     0 ?        S    Aug08   0:00  \_ [rcuob/9]
root        32  0.0  0.0      0     0 ?        S    Aug08   0:00  \_ [rcuob/8]
root        31  0.0  0.0      0     0 ?        S    Aug08   0:00  \_ [rcuob/7]
root         3  0.0  0.0      0     0 ?        S    Aug08   0:00  \_ [ksoftirqd/0]
root        30  0.0  0.0      0     0 ?        S    Aug08   0:00  \_ [rcuob/6]
root        29  0.0  0.0      0     0 ?        S    Aug08   0:00  \_ [rcuob/5]
root     28326  0.0  0.0  61392   780 ?        Ss   Aug08   0:00 /usr/sbin/sshd -D
root        28  0.0  0.0      0     0 ?        S    Aug08   0:00  \_ [rcuob/4]
root     27316  0.0  0.0      0     0 ?        S<   Aug08   0:00  \_ [bioset]
root     27295  0.0  0.0      0     0 ?        S<   Aug08   0:00  \_ [xfslogd]
root     27294  0.0  0.0      0     0 ?        S<   Aug08   0:00  \_ [xfs_mru_cache]
root     27293  0.0  0.0      0     0 ?        S<   Aug08   0:00  \_ [xfsalloc]
root        27  0.0  0.0      0     0 ?        S    Aug08   0:00  \_ [rcuob/3]
root        26  0.0  0.0      0     0 ?        S    Aug08   0:00  \_ [rcuob/2]
root        25  0.0  0.0      0     0 ?        S    Aug08   0:00  \_ [rcuob/1]
root        24  0.0  0.0      0     0 ?        S    Aug08   0:00  \_ [rcuob/0]
root        23  0.0  0.0      0     0 ?        S    Aug08   0:00  \_ [rcu_bh]
root       226  0.0  0.0   4440   256 ?        Ss   Aug08   0:00 /bin/sh -e /proc/self/fd/9
root        22  0.0  0.0      0     0 ?        S    Aug08   0:00  \_ [rcuos/14]
root        21  0.0  0.0      0     0 ?        S    Aug08   0:00  \_ [rcuos/13]
root       203  0.0  0.0      0     0 ?        S<   Aug08   0:00  \_ [ext4-rsv-conver]
root     20235  0.0  0.0  49596   440 ?        Ss   Aug08   0:00 /lib/systemd/systemd-udevd --daemon
root     20232  0.0  0.0  19488   216 ?        S    Aug08   0:00 upstart-udev-bridge --daemon
root       202  0.0  0.0      0     0 ?        S    Aug08   0:00  \_ [jbd2/xvda1-8]
root     20143  0.0  0.0  15288   264 ?        S    Aug08   0:00 upstart-file-bridge --daemon
root     20142  0.0  0.0  15272   256 ?        S    Aug08   0:00 upstart-socket-bridge --daemon
root         2  0.0  0.0      0     0 ?        S    Aug08   0:00 [kthreadd]
root        20  0.0  0.0      0     0 ?        S    Aug08   0:00  \_ [rcuos/12]
root        19  0.0  0.0      0     0 ?        S    Aug08   0:00  \_ [rcuos/11]
root        18  0.0  0.0      0     0 ?        S    Aug08   0:00  \_ [rcuos/10]
root        17  0.0  0.0      0     0 ?        S    Aug08   0:00  \_ [rcuos/9]
root        16  0.0  0.0      0     0 ?        S    Aug08   0:00  \_ [rcuos/8]
root        15  0.0  0.0      0     0 ?        S    Aug08   0:00  \_ [rcuos/7]
root     14572  0.0  0.0   4356   360 ?        S    08:53   0:00  \_ sleep 300
root     14303  0.0  0.0 105656   992 ?        Ss   08:19   0:00  \_ sshd: ubuntu [priv] 
root     14180  0.0  0.0 105656   988 ?        Ss   08:14   0:00  \_ sshd: ubuntu [priv] 
root       141  0.0  0.0      0     0 ?        S<   Aug08   0:00  \_ [kpsmoused]
root        14  0.0  0.0      0     0 ?        S    Aug08   0:00  \_ [rcuos/6]
root        13  0.0  0.0      0     0 ?        S    Aug08   0:00  \_ [rcuos/5]
root     12694  0.0  0.0      0     0 ?        S<   Aug15   0:00  \_ [kworker/u31:1]
root     12589  0.0  0.0      0     0 ?        S    Aug15   0:00  \_ [kworker/u30:2]
root      1209  0.0  0.0      0     0 ?        S    Aug08   0:00  \_ [kauditd]
root        12  0.0  0.0      0     0 ?        S    Aug08   0:00  \_ [rcuos/4]
root      1158  0.0  0.0  12784   148 ttyS0    Ss+  Aug08   0:00 /sbin/getty -8 38400 ttyS0
root      1157  0.0  0.0  14536   160 tty1     Ss+  Aug08   0:00 /sbin/getty -8 38400 tty1
root        11  0.0  0.0      0     0 ?        S    Aug08   0:00  \_ [rcuos/3]
root      1031  0.0  0.0  23652   248 ?        Ss   Aug08   0:00 cron
root      1030  0.0  0.0   4364   144 ?        Ss   Aug08   0:00 acpid -c /etc/acpi/events -s /var/run/acpid.socket
root        10  0.0  0.0      0     0 ?        S    Aug08   0:00  \_ [rcuos/2]
root       100  0.0  0.0      0     0 ?        S<   Aug08   0:00  \_ [charger_manager]
message+   771  0.0  0.0  39220   744 ?        Ss   Aug08   0:00 dbus-daemon --system --fork
daemon    1032  0.0  0.0  19136   168 ?        Ss   Aug08   0:00 atd
